backcall==0.2.0
certifi==2023.11.17
charset-normalizer==2.0.12
click==8.0.4
dataclasses==0.8
decorator==5.1.1
dill==0.3.4
entrypoints==0.4
filelock==3.4.1
future==0.18.3
huggingface-hub==0.4.0
idna==3.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.9.2
keras==2.6.0
nest-asyncio==1.5.8
numpy==1.19.5
packaging==21.3
pandas==0.25.3
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
prompt-toolkit==3.0.36
ptyprocess==0.7.0
Pygments==2.14.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.8.8
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.4.1
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.6.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
transformers==4.12.2
typing-extensions==4.1.1
urllib3==1.26.18
wcwidth==0.2.12
zipp==3.6.0
